{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e3b7917e-690e-4b51-a4f6-88ed3d32f6d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}